server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot-replica
spring.datasource.username=eg
spring.datasource.password=Qwe!23Asd
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=cbr_currency_exchanges_bot
bot.api.key=6614705700:AAH0WxCh1C4GnZ2QUjJLzL0AO9PlzifOvBQ
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql